<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>samples-rxjava</artifactId>
        <groupId>com.jmgits.samples.rxjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>samples-rxjava-chapter2</artifactId>

    <dependencies>

        <!-- Samples -->

        <dependency>
            <artifactId>samples-rxjava-common</artifactId>
            <groupId>com.jmgits.samples.rxjava</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

    </dependencies>

</project>